<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./eleme-ui.css">
    <style>
        #pc {
            width: 400px;
            height: 350px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        .steps {
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .steps > span {
            display: inline-block;
        }

        .steps>span:nth-child(1) {
            width: 18px;
            height: 18px;
            background: url("../start.png");
        }

        .steps>span:nth-child(2) {
            width: 120px;
            height: 4px;
            background: #ddd;
            margin: 0 10px;
        }

        .steps>span:nth-child(3) {
            width: 18px;
            height: 18px;
            background: url("../pause.png");
        }

        .steps>span:nth-child(4) {
            width: 120px;
            height: 4px;
            background: #ddd;
        }

        .steps>span:nth-child(5) {
            width: 18px;
            height: 18px;
            background: url("../start.png");
        }
    </style>
</head>
<body>
    <div id='pc'>
        <div class="steps">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="step-content">
            <div class="step-content-first">
                this is step one
            </div>
            <div class="step-content-second">
                this is step two
            </div>
            <div class="step-content-third">
                this is step three
            </div>
        </div>
    </div>
    
</body>
<script src="./vue.min.js"></script>
<script src="./eleme-vue-ui.js"></script>
<script>
    new Vue({
        "el": '#pc',
        "data": {
            "percent": 10
        }
    });
</script>
</html>